<!DOCTYPE html>
<html lang="en">
    {% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form | Editor</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&display=swap');

body{
    background: linear-gradient(90deg , #00d2ff 0% , #3a47d5);
    color: #ffffff;
}

h1{
    font-size: 70px;
    text-align: center;
    margin-top: 5%;
    color: #ffffff;
    font-family: 'Montserrat';
    font-weight: 400;
}

button {
    margin:auto;
}

.btn{
    background-color: transparent;
    border: 2px solid #1f1f1f;
    border-radius: 0.6em;
    color: #1f1f1f;
    font-size: 1rem;
    font-size: 400;
    padding: 1.2em 2.5em;
    cursor: grab ;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Montserrat';
    font-weight: 900;
}

.btn:hover {
    color: #ffffff;
    outline: 0;
}

.lco {
    transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
}

.lco.btn:hover {
    box-shadow: 0 0 40px 40px #1f1f1f inset;
}

.form-class {
    text-align: center;
    margin-top: -20px;
    font-size: 18px;
    letter-spacing: 3px;
}

input[type=text], select, textarea {
    width: 30%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  label {
    display: block;
    text-align: center;
    font-size: 2rem;
  }
    </style>
</head>
<body>
    <h1>Test Editor</h1>
    <div class="form-class">
        <form method="post">
            {% csrf_token %}
            <label for="title">Title</label>
            <input type="text" name="title"><br>
            <label for="paragraph">Paragraph</label>
            <textarea name="paragraph" cols="30" rows="10"></textarea><br><br>
            <button class="btn lco">Go to Editor</button>

        </form>
    </div>
</body>
</html>